{
  "name": "angstrem",
  "version": "0.0.0",
  "description": "angstrem lang",

  "author": "StreetStrider <teamfortresslife@gmail.com>",
  "license": "MIT",

  "keywords": [ "angstrem" ],

  "homepage":            "https://github.com/angstrem/angstrem",
  "repository": { "url": "https://github.com/angstrem/angstrem", "type": "git" },
  "bugs":       { "url": "https://github.com/angstrem/angstrem/issues" },

  "main": "src/",

  "scripts":
  {
    "peg":  "run/.peg",
    "try":  "run/try ${@}",
    "eval": "run/ast | run/eval"
  },

  "dependencies":
  {
    "concat-stream": "^1.4.8",

    "console-ultimate": "^2.7",

    "readline-sync": "^1.2.17"
  },
  "devDependencies":
  {
    "pegjs":  "^0.8",
    "rigger": "^0.5.10",

    "lodash.flattendeep": "^3.0.2"
  }
}
